<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsh Paws - Products</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header class="products-header">
        <div id="flex" class="bar">
            <a href="index.html" id="flex" class="topleft-logo">
                <img src="assets/pawshlogonobg.png" alt="Pawsh Paws Logo" class="logo">
                <p>Pawsh Paws</p>
            </a>
            <nav id="flex">
                <a href="contact.html">Contact Us</a>
                <a href="products.html">Products</a>
            </nav>
        </div>
        <h2>Products</h2>
    </header>
    
    <main>
        <section>
            <div id="flex" class="product-summary">
                <img class="product-display" src="assets\pawsh.png" alt="">
                <div class="product-paragraph" id="flex">
                    <h3>
                        Pawsh Paw Balm
                    </h3>
                    <div>
                        $6.99 CAD
                    </div>
                    <div><strong>*Important*</strong> - We do not currently accept payments from our website.
                        This page serves to showcase our product. Please read below for further information on how to order online.
                    </div>
                </div>
            </div>
        </section>
    
        <section>
            <div id="flex" class="order-info">
                <h4>Ordering Our Product</h4>
                <p>
                    To order our product online, you will need to provide your name and either your email or
                    phone number after contacting us through our email (pawshpawsofficial@gmail.com) or through
                    a direct message to our Instagram account (@shoppawshpaws)
                </p>
                <h4>Online Payment</h4>
                <p>
                    idk bro i need help here
                </p>
                <h4>Recieving Your Order</h4>
                <p>
                    After your purchase, you will be able to retrieve your items in one of our public tradeshows.
                    Simply come to the address specified and find our booth. A reserved Pawsh paw balm container
                    will be handed to you after verifying your identity.
                </p>
            </div>
        </section>
    </main>
</body>
</html>